% ODSS code, generated from offical OTFS matlab example.
clc; clear; close all;

%% Simulation Set up
q = 2;
Nscale = 7;             % n = 0,...,6, as in the paper example
B = 1280;               % system bandwidth in Hz, fig. 8 illustrate
W = B*(q-1)/(q^Nscale-1); % Transmit filter bandwidth, Eq. (77)
T = 1.9;                % ODSS pulse/block duration in seconds
TimeScaleN = 7;
oversampling = 8; % fig. 9 illustrates
pulseType = 'phydyas_2';
QAM_order = 4;

SNRdB = 20;

% Waveform sampling rate
Fs = oversampling * B;
Ts = 1/Fs;

% Channel Simulation set up, follow fig. 9
Path_num = 20;
tau_max = 0.01;
alpha_max = 1.001;

tau_p = tau_max * rand(Path_num, 1); % Uniform delay: U(0, tau_max)

alpha_p = 1/alpha_max + (alpha_max - 1/alpha_max) * rand(Path_num, 1); % Uniform scale: U(1/alpha_max, alpha_max)

%% x_grid set up
n_set = 0 : Nscale-1;
M_scale = floor(q.^n_set); % The number of points in each scale layer
M_tot = sum(M_scale); % The total number of scale points

%% Generate bits stream
bitsPerSymbol = log2(QAM_order);    % 2 bits per 4-QAM symbol
% One ODSS block contains M_tot QAM symbols
tx_bits = randi([0, 1], M_tot * bitsPerSymbol, 1);
% Every two consecutive bits are mapped to one 4-QAM symbol
x_vector = qammod(tx_bits, QAM_order, 'InputType', 'bit', 'UnitAveragePower', true);

%% x_grid mapping by bits stream
% x(k+1,l+1) represents the mathematical symbol x[k,l]
x_grid = complex(zeros(Nscale, M_scale(end)));

symbolPointer = 1;

for k = 0:Nscale-1
    Mk = M_scale(k+1);

    symbolIndices = symbolPointer : symbolPointer + Mk - 1;

    % Valid grid points: l = 0,...,M(k)-1
    x_grid(k+1, 1:Mk) = x_vector(symbolIndices).';

    symbolPointer = symbolPointer + Mk;
end

%% X_gird (eq. 38)       X[n,m] <-- x[k,l]
X_grid = complex(zeros(Nscale, M_scale(end)));

% traverse for n in X[n,m]
for n = 0:Nscale-1
    Mn = M_scale(n+1);
    
    % traverse for m in X[n,m]
    for m = 0:Mn-1
        temp = 0;
        
        % eq. 38 outer summation
        for k = 0:Nscale-1
            Mk = M_scale(k+1);
            l = 0:Mk-1;

            phase = exp(1j*2*pi * (m*l/Mk - n*k/Nscale));

            temp = temp + sum(x_grid(k+1, 1:Mk) .* phase) / Mk; % inner summation
        end

        X_grid(n+1, m+1) = q^(-n/2) * temp / Nscale; % scaling
    end
end


%% Generate ODSS transmitted waveform s(t), Eq. (73)

% Time axis for one ODSS block
t = 0:Ts:(T-Ts);

% Initialize transmitted waveform
s_tx = complex(zeros(size(t)));

for n = 0:Nscale-1

    Mn = M_scale(n+1);

    for m = 0:Mn-1
        % Local time argument in Eq. (73)
        tLocal = q^n * (t - m/(q^n * W));

        % Evaluate g_tx at the scaled and shifted time points
        g_tx_nm = odssTransmitPulse(tLocal, q, W, T, pulseType);

        % ODSS subcarrier s_{m,n}(t), Eq. (73)
        s_mn = q^(n/2) * g_tx_nm;

        % Weighted superposition, Eq. (40)
        s_tx = s_tx + X_grid(n+1,m+1) * s_mn;
    end
end

fprintf('Waveform sample rate: %.1f Hz\n', Fs);
fprintf('ODSS block duration: %.6f s\n', T);
fprintf('Number of samples: %d\n', length(s_tx));

%% Check individual ODSS scale spectra, similar to Fig. 8
Nfft = 2^nextpow2(length(t)) * 4;
f = (0:Nfft/2-1) * Fs/Nfft;

figure;
hold on;

for n = 0:Nscale-1

    % Use m = 0; time shifts only change spectral phase,
    % not the magnitude spectrum
    tLocal = q^n * t;

    g_tx_n = odssTransmitPulse(tLocal, q, W, T, pulseType);

    s_n = q^(n/2) * g_tx_n;

    S_n = fft(s_n, Nfft);
    S_n = S_n(1:Nfft/2);

    S_n_dB = 20*log10(abs(S_n)/max(abs(S_n)) + eps);

    plot(f, S_n_dB, 'DisplayName', sprintf('n = %d', n));
end

xlabel('Frequency (Hz)');
ylabel('Normalized magnitude (dB)');
title('Individual ODSS Scale Spectra');
xlim([0 B]);
ylim([-50 0]);
grid on;
legend('Location', 'best');


%% Wideband delay-scale channel
% Implements:
%
% rs(t) = sum_p h_p * sqrt(alpha_p) * s_tx(alpha_p * (t - tau_p))
%
% r(t) = rs(t) + w(t)


%% Generate complex channel coefficients h_p
h_p = (randn(Path_num,1) + 1j*randn(Path_num,1)) / sqrt(2);
h_p = h_p / norm(h_p); % Normalize the total path energy to one

%% Construct receiver time axis
Ntx = length(s_tx); % length of the transmitted signal
Ttx = Ntx / Fs; % duration of the transmitted signal

% The p-th path exists approximately over:
% tau_p <= t < tau_p + Ttx/alpha_p, t: the p-th path signal non-zero time
% Therefore, observe until the last path ends.
tEnd = max(tau_p + Ttx ./ alpha_p); % latest path ending time
Nrx = max(1, ceil(tEnd * Fs)); % the number of the reciever sampling points
tRx = (0:Nrx-1) * Ts; % receiver side sampling axis

%% Pass s_tx through every delay-scale path
rs = complex(zeros(1, Nrx));
pathSignals = complex(zeros(Path_num, Nrx)); % Store every individual path for inspection

for p = 1:Path_num
    % Continuous-time argument required by the paper -- eq. (1)
    % u_p(t) = alpha_p * (t - tau_p) 
    u = alpha_p(p) * (tRx - tau_p(p));
    % Since u usually does not lie exactly on the transmitted sampling grid, estimate s_tx(u) by interpolation.
    sScaledDelayed = interp1(t, s_tx, u, 'linear', 0);

    % Contribution from the p-th path
    pathSignals(p,:) = h_p(p) * sqrt(alpha_p(p)) .* sScaledDelayed;

    % Add this path to the received waveform
    rs = rs + pathSignals(p,:);
end

%% Add complex AWGN
Ps = mean(abs(rs).^2);
if isinf(SNRdB)
    Pn = 0;
    w = complex(zeros(size(rs)));
else
    Pn = Ps * 10^(-SNRdB/10);
    w = sqrt(Pn/2) .* (randn(size(rs)) + 1j*randn(size(rs)));
end
% Final received waveform
r = rs + w;

%% Display channel information
fprintf('\nDelay-scale channel:\n');
fprintf('Number of paths: %d\n', Path_num);
fprintf('Receiver duration: %.6f s\n', tRx(end));
fprintf('Number of received samples: %d\n', length(r));
fprintf('Signal power: %.6e\n', Ps);
fprintf('Noise power: %.6e\n', Pn);

if ~isinf(SNRdB)
    measuredSNR = 10*log10( ...
        mean(abs(rs).^2) / mean(abs(w).^2));

    fprintf('Target SNR: %.2f dB\n', SNRdB);
    fprintf('Measured SNR: %.2f dB\n', measuredSNR);
end

%% Plot transmitted and received waveforms
figure;
subplot(3,1,1);
plot(t, real(s_tx));
grid on;
xlabel('Time (s)');
ylabel('Real\{s_{tx}(t)\}');
title('Transmitted ODSS Waveform');

subplot(3,1,2);
plot(tRx, real(rs));
grid on;
xlabel('Time (s)');
ylabel('Real\{r_s(t)\}');
title('Noise-Free Received Waveform');

subplot(3,1,3);
plot(tRx, real(r));
grid on;
xlabel('Time (s)');
ylabel('Real\{r(t)\}');
title(sprintf('Received Waveform, SNR = %.1f dB', SNRdB));

%% Plot magnitude envelopes
figure;
plot(t, abs(s_tx), 'DisplayName', '|s_{tx}(t)|');
hold on;
plot(tRx, abs(rs), 'DisplayName', '|r_s(t)|');

grid on;
xlabel('Time (s)');
ylabel('Magnitude');
title('Transmitted and Received Signal Envelopes');
legend('Location', 'best');

%% ODSS receiver: extract Y[n,m] using Eq. (45)-(46)
Y_grid = complex(zeros(Nscale, M_scale(end)));
Ys_grid = complex(zeros(Nscale, M_scale(end))); % represent the H[n,m] X[n,m] in eq. (51)
Wnoise_grid = complex(zeros(Nscale, M_scale(end)));

Y_vector = complex(zeros(M_tot,1));
Ys_vector = complex(zeros(M_tot,1));
Wnoise_vector = complex(zeros(M_tot,1));

symbolPointer = 1;

for n = 0:Nscale-1

    alphaGrid = q^n;
    Mn = M_scale(n+1);

    for m = 0:Mn-1

        % Scale-delay sampling point in Eq. (45)
        tauGrid = m / (alphaGrid * W);

        % Received signal including noise
        Ynm = odssAmbiguitySample(r, tRx, tauGrid, alphaGrid, q, W, T, pulseType);

        % Noise-free received signal
        Ysnm = odssAmbiguitySample(rs, tRx, tauGrid, alphaGrid, q, W, T, pulseType);

        % Receiver-domain noise
        Wnm = odssAmbiguitySample(w, tRx, tauGrid, alphaGrid, q, W, T, pulseType);

        % Store as grids
        Y_grid(n+1,m+1) = Ynm;
        Ys_grid(n+1,m+1) = Ysnm;
        Wnoise_grid(n+1,m+1) = Wnm;

        % Store using the same valid-symbol ordering
        Y_vector(symbolPointer) = Ynm;
        Ys_vector(symbolPointer) = Ysnm;
        Wnoise_vector(symbolPointer) = Wnm;

        symbolPointer = symbolPointer + 1;
    end
end

fprintf('\nODSS ambiguity extraction completed.\n');
fprintf('Extracted symbols: %d\n', symbolPointer-1);

% Check linearity: A(r_s+w) = A(r_s) + A(w)
ambiguityLinearityError = norm(Y_vector - Ys_vector - Wnoise_vector) / max(norm(Y_vector), eps);

fprintf('Ambiguity linearity error: %.3e\n', ambiguityLinearityError);